spring.application.name=API-GATEWAY
server.port=8083

# Enable Eureka-based dynamic routing
spring.cloud.gateway.discovery.locator.enabled=true

# IMPORTANT: because your service IDs are CAPITAL
spring.cloud.gateway.discovery.locator.lower-case-service-id=false


# Routes configuration

spring.cloud.gateway.routes[0].id=QUIZSERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**,/quiz-test/**

spring.cloud.gateway.routes[1].id=QUESTIONSERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**