spring.application.name=QUESTIONSERVICE

# server.port=8082
# server.port=9092 // Alternative port
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/questionsdb
spring.datasource.username=root
spring.datasource.password=OmPimple@26

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true